PORT=3000
NODE_ENV=production
JWT_SECRET=f4aa132a9b4c6b18cc59d53cdc49599ca3345a475338df4f47783a8e18d168a5
API_BASE_URL=https://ttkk.inping.com/v1
API_KEY=
DEFAULT_MODEL=grok-4-1-fast-non-reasoning
FREE_INIT_POINTS=1000
COST_PER_ANALYSIS=50
